<html>
<head>
<style>
#search-wrapper {
    text-align:center;
    position:relative;
    max-width:100%;
    margin:auto;
    width:875px;
    font-family: "Source Sans Pro","Myriad Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 0.02rem;
}

.tabs {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    margin: 0px auto 0;
    padding: 0px auto;
    text-align: center;
    height: 92px;
    top: 0;
    vertical-align: middle;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links h2 {
        margin:0px 5px;
        list-style:none;
        display:inline-block;
        text-decoration:none;
        color:000000;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            font-size:16px;
            font-weight:600;
            transition:all linear 0.15s;
            text-decoration:none;
			color: rgb(0, 0, 0);
    }
	
		.tab-links a.selected h2 {
		   color: rgb(0,160,223);
		}
        .tab-links h2 {
        font-size:2.4em;
    }

        .tab-label {
        font-size: 16px;
        text-decoration: none;
        margin: 10px 0;
        font-family: "Source Sans Pro","Myriad Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #000000;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        text-align:center;
}
 
        .tab {
            display:none;
}
 
        .tab.active {
            display:block;
}
        
    /*----- Search Boxes -----*/
	.searchTerm {
    position: relative;
}
	
	#search h3 {
    font-size: 1.5em;
    width: 95%;
    margin:auto;
    text-align:left;
}

    input.searchbox {
    display: inline;
    -webkit-appearance: none;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    width: 95%;
    padding-left: .6rem;
    padding-right: 8px;
    font-size: 16px;
    font-size: 1.6rem;
    margin: 10px auto;
    border: 0;
    outline: 2px solid rgb(0,105,170);
}
    
    input.headersubmit {
    display: inline;
    -webkit-appearance: none;
    vertical-align: middle;
    height: 40px;
    width: 44px;
    margin-left: -47px;
    border: 0;
    background-color: rgb(0,105,170);
    color: #ffffff;
    font-size: 2.2rem;
    font-family: 'FontAwesome', sans-serif;
    cursor: pointer;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
    a#advanced-search {
    float:right;
    line-height: 0;
    margin-top: 20px; 
    margin-right: 20px;
    font-size: .8em;
	text-decoration: none;
}
</style>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
        // Show/Hide Tabs
        jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
 
        // Change/remove current tab to active
        //jQuery(this).closest('h2').addClass('active').siblings().removeClass('active');
		$('.tabs .tab-links a.selected').removeClass('selected');
        $(this).addClass('selected');
 
        e.preventDefault();
    });
});
</script>
<script>
$('.windowForm').submit(function(e){
	// specify a unique target name
	var target = 'windowFormTarget';

	// open a new window and name it
	window.open('', target, 'width=500,height=300');

	// set the target of the form to be
	// the window name
	this.setAttribute('target', target);

	// allow the form to be submitted normally
});
</script>
</head>
<body>
<div id="search-wrapper">
<div class="tabs">
    <div class="tab-links">
        <a href="#tab1" class="selected"><h2 class="fa fa-university"><br /><span class="tab-label">Everything</span></h2></a>
        <a href="#tab2"><h2 class="fa fa-book"><span class="tab-label"><br />Books</span></h2></a>
        <a href="#tab3"><h2 class="fa fa-list-alt"><span class="tab-label"><br />Articles</span></h2></a>
        <a href="#tab4"><h2 class="fa fa-video-camera"><span class="tab-label"><br />Video</span></h2></a>
    </div>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">            
             <form action="http://palni.on.worldcat.org/search" class="windowForm" target="_blank" method="get">
                           <div id="search">
                           <div class="search-title">

                              <a id="advanced-search" title="Advanced Search" href="http://palni.on.worldcat.org/advancedsearch" target="_blank">Advanced Search</a>

                              <h3>Search <span id="search-name">OneSearch 2.0</span></h3>        

                           </div>             

                           <div class="searchTerm">
                            <input id="realquery" placeholder="Find books, videos, music, and more...." autofocus="autofocus" id="query" class="searchbox" name="queryString">
							<input type="submit" class="headersubmit" value="&#xf002;" title="Search">
                           </div>

                        </div>

                     </form>
        </div>
 
        <div id="tab2" class="tab">
            <form action="http://palni.on.worldcat.org/search" target="_blank" method="get">
                           <div id="search">
                           <div class="search-title">

                              <a id="advanced-search" title="Advanced Search" href="http://palni.on.worldcat.org/advancedsearch" target="_blank">Advanced Search</a>

                              <h3>Find <span id="search-name">Books</span></h3>        

                           </div>             

                           <div class="searchTerm">
                              <input type="hidden" name="sortKey" value="LIBRARY_PLUS_RELEVANCE">
							  <input id="realquery" placeholder="Find books...." autofocus="autofocus" id="query" class="searchbox" name="queryString">
                              <input type="hidden" name="format" value="Book">
							  <input type="hidden" name="subformat" value="Book::book_printbook">
                              <input type="hidden" name="subformat" value="Book::book_digital">
                              <input type="hidden" name="subformat" value="Book::book_thsis">
                              <input type="hidden" name="subformat" value="Book::book_mic">
                              <input type="hidden" name="subformat" value="Book::book_largeprint">
                              <input type="hidden" name="subformat" value="Book::book_braille">
                              <input type="hidden" name="subformat" value="Book::book_continuing">
							  <input type="hidden" name="database" value="all">
							  <input type="hidden" name="author" value="all">
							  <input type="hidden" name="year" value="all">
							  <input type="hidden" name="yearFrom" value="">
							  <input type="hidden" name="yearTo" value="">
							  <input type="hidden" name="language" value="all">
							<input type="submit" class="headersubmit" value="&#xf002;" title="Search">
                           </div>

                        </div>

                     </form>
        </div>
 
        <div id="tab3" class="tab">
            <form action="http://palni.on.worldcat.org/search" target="_blank" method="get">
                           <div id="search">
                           <div class="search-title">

                              <a id="advanced-search" title="Advanced Search" href="http://palni.on.worldcat.org/advancedsearch" target="_blank">Advanced Search</a>

                              <h3>Find <span id="search-name">Articles</span></h3>        
                           </div>             
                           <div class="searchTerm">
							  <input type="hidden" name="sortKey" value="LIBRARY_PLUS_RELEVANCE">
							  <input type="hidden" name="databaseList" value="638">
							  <input id="realquery" placeholder="Find articles...." autofocus="autofocus" id="query" class="searchbox" name="queryString">
							  <input type="hidden" name="format" value="Artchap">
                              <input type="hidden" name="subformat" value="Artchap::artchap_artcl">
							<input type="submit" class="headersubmit" value="&#xf002;" title="Search">
                           </div>

                        </div>

                     </form>
        </div>
 
        <div id="tab4" class="tab">
           <form action="http://palni.on.worldcat.org/search" target="_blank" method="get">
                           <div id="search">
                           <div class="search-title">

                              <a id="advanced-search" title="Advanced Search" href="http://palni.on.worldcat.org/advancedsearch" target="_blank">Advanced Search</a>

                              <h3>Find <span id="search-name">Videos</span></h3>        
                           </div>             
                           <div class="searchTerm">
						      <input type="hidden" name="sortKey" value="LIBRARY_PLUS_RELEVANCE">
							  <input type="hidden" name="databaseList" value="638">
                              <input id="realquery" placeholder="Find videos...." autofocus="autofocus" id="query" class="searchbox" name="queryString">
                              <input type="hidden" name="format" value="Video">
                              <input type="hidden" name="subformat" value="Video::video_dvd">
                              <input type="hidden" name="subformat" value="Video::video_vhs">
                              <input type="hidden" name="subformat" value="Video::video_film">
                              <input type="hidden" name="subformat" value="Video::video_digital">
                              <input type="hidden" name="subformat" value="Video::video_bluray">
							<input type="submit" class="headersubmit" value="&#xf002;" title="Search">
                           </div>

                        </div>

                     </form>
        </div>
    </div>
</div>
</div>
</body>
</html>
